# Graduation

./: .gitignore  FEATURE.md  FRONTEND_API_DOCS.md  IM消息安全方案设计.md  NETTY_API_DOCS.md  README.md  WSS自签证书实现方案.md  description.mdc  local-wss.crt  pom.xml  tasks.md  文件传输功能实现方案.md  语音消息发送功能实现方案.md
.ttadk/memory/: constitution.md
Graduation-Common/: pom.xml
Graduation-Common/src/main/java/com/gm/graduation/common/api/: IChatRoomMessageService.java  IPrivateMessageService.java
Graduation-Common/src/main/java/com/gm/graduation/common/config/: LifeCycle.java
Graduation-Common/src/main/java/com/gm/graduation/common/constant/: LinkConfigConstant.java
Graduation-Common/src/main/java/com/gm/graduation/common/domain/: ChatRoom.java  ChatRoomMessage.java  CompleteMessage.java  FriendRelation.java  PrivateMessage.java  UploadFile.java  User.java
Graduation-Common/src/main/java/com/gm/graduation/common/enums/: AppEnum.java  ChatRoomStatusEnum.java  ChatRoomTypeEnum.java  FriendStatusEnum.java  MessageTypeEnum.java  UserRoleEnum.java
Graduation-Common/src/main/java/com/gm/graduation/common/utils/: JsonUtil.java  NettyConfig.java  SystemUtil.java  WssConfig.java
Graduation-Netty/: pom.xml
Graduation-Netty/src/main/java/com/gm/graduation/netty/cache/: UserChatRoomManager.java  UserLinkManager.java
Graduation-Netty/src/main/java/com/gm/graduation/netty/handler/: BusinessHandler.java  MessageToWebSocketFrameEncoder.java  WebSocketFrameToMessageDecoder.java
Graduation-Netty/src/main/java/com/gm/graduation/netty/processor/: AbstractMessageProcessor.java  ChatRoomProcessor.java  LinkProcessor.java  PrivateChatProcessor.java  ProcessorFactory.java
Graduation-Netty/src/main/java/com/gm/graduation/netty/server/: NettyServer.java  NettySslContextFactory.java
Graduation-Netty/src/test/java/com/gm/graduation/netty/processor/: PrivateChatProcessorTest.java
IM-Bootstrap/: pom.xml
IM-Bootstrap/src/main/java/com/gm/imbootstrap/: ImBootstrapApplication.java
IM-Bootstrap/src/main/java/com/gm/imbootstrap/config/: NettyDependencyConfig.java  RedisConfig.java  WebConfig.java
IM-Bootstrap/src/main/java/com/gm/imbootstrap/controller/: ChatRoomController.java  FileController.java  FriendController.java  MessageController.java  UserController.java
IM-Bootstrap/src/main/java/com/gm/imbootstrap/dto/: ApiResponse.java  ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  TokenRequest.java
IM-Bootstrap/src/main/java/com/gm/imbootstrap/dto/chatroom/: CreateChatRoomRequest.java
IM-Bootstrap/src/main/java/com/gm/imbootstrap/dto/file/: FileUploadResponse.java
IM-Bootstrap/src/main/java/com/gm/imbootstrap/dto/friend/: AddFriendRequest.java  FriendResponse.java
IM-Bootstrap/src/main/java/com/gm/imbootstrap/dto/user/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java
IM-Bootstrap/src/main/java/com/gm/imbootstrap/interceptor/: TokenValidationInterceptor.java
IM-Bootstrap/src/main/java/com/gm/imbootstrap/mapper/: ChatRoomMapper.java  ChatRoomMessageMapper.java  FriendRelationMapper.java  PrivateMessageMapper.java  UploadFileMapper.java  UserMapper.java
IM-Bootstrap/src/main/java/com/gm/imbootstrap/service/: ChatRoomMessageService.java  ChatRoomService.java  FileService.java  FriendService.java  MessageCryptoService.java  PasswordService.java  PrivateMessageService.java  TokenService.java  UserService.java
IM-Bootstrap/src/main/java/com/gm/imbootstrap/util/: JwtUtil.java
IM-Bootstrap/src/main/resources/: application.properties  application.yml
IM-Bootstrap/src/main/resources/certs/: local-wss.p12
IM-Bootstrap/src/test/java/com/gm/imbootstrap/: ImBootstrapApplicationTests.java
IM-Bootstrap/src/test/java/com/gm/imbootstrap/service/: ChatRoomMessageServiceTest.java  FriendServiceTest.java  MessageCryptoServiceTest.java  PrivateMessageServiceTest.java
