<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gm</groupId>
        <artifactId>Graduation-IM</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>Graduation-Netty</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.gm</groupId>
            <artifactId>Graduation-Common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>